* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  transition-duration: 300ms;
}

.flex {
  display: flex;
}

a {
  color: inherit;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

.p-40 {
  padding: 40px;
}

.p-50 {
  padding: 50px;
}

.px-10 {
  padding: 0 10px;
}

.px-20 {
  padding: 0 20px;
}

.px-30 {
  padding: 0 30px;
}

.px-40 {
  padding: 0 40px;
}

.px-50 {
  padding: 0 50px;
}

.py-10 {
  padding: 10px;
}

.py-20 {
  padding: 20px;
}

.py-30 {
  padding: 30px;
}

.py-40 {
  padding: 40px;
}

.py-50 {
  padding: 50px;
}

.purple-line {
  width: 350px;
  margin: 0 auto;
  border-top: 1px solid purple;
  height: 5px;
}
@media all and (max-width: 450px) {
  .purple-line {
    width: 100%;
  }
}

.pale-purple-line {
  width: 350px;
  margin: 0 auto;
  border-top: 1px solid pale-purple;
  height: 5px;
}
@media all and (max-width: 450px) {
  .pale-purple-line {
    width: 100%;
  }
}

.blue-line {
  width: 350px;
  margin: 0 auto;
  border-top: 1px solid blue;
  height: 5px;
}
@media all and (max-width: 450px) {
  .blue-line {
    width: 100%;
  }
}

.green-line {
  width: 350px;
  margin: 0 auto;
  border-top: 1px solid green;
  height: 5px;
}
@media all and (max-width: 450px) {
  .green-line {
    width: 100%;
  }
}

.white-line {
  width: 350px;
  margin: 0 auto;
  border-top: 1px solid white;
  height: 5px;
}
@media all and (max-width: 450px) {
  .white-line {
    width: 100%;
  }
}

.grey-line {
  width: 350px;
  margin: 0 auto;
  border-top: 1px solid grey;
  height: 5px;
}
@media all and (max-width: 450px) {
  .grey-line {
    width: 100%;
  }
}

.purple-background {
  background-color: #70088c;
}

.pale-purple-background {
  background-color: #642d73;
}

.blue-background {
  background-color: #071b8c;
}

.green-background {
  background-color: #8ebf45;
}

.white-background {
  background-color: #f2f2f2;
}

.grey-background {
  background-color: #37373d;
}

.transparent-purple-background {
  background-color: #70088c56;
}

.transparent-pale-purple-background {
  background-color: #642d7356;
}

.transparent-blue-background {
  background-color: #071b8c56;
}

.transparent-green-background {
  background-color: #8ebf4556;
}

.transparent-white-background {
  background-color: #f2f2f256;
}

.transparent-grey-background {
  background-color: #37373d56;
}

.purple-text {
  color: #70088c;
}

.pale-purple-text {
  color: #642d73;
}

.blue-text {
  color: #071b8c;
}

.green-text {
  color: #8ebf45;
}

.white-text {
  color: #f2f2f2;
}

.grey-text {
  color: #37373d;
}

.purple-fill {
  fill: #70088c;
}

.pale-purple-fill {
  fill: #642d73;
}

.blue-fill {
  fill: #071b8c;
}

.green-fill {
  fill: #8ebf45;
}

.white-fill {
  fill: #f2f2f2;
}

.grey-fill {
  fill: #37373d;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
}
@media all and (max-width: 650px) {
  nav {
    display: block;
  }
}
@media all and (max-width: 650px) {
  nav .brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
nav .brand .menu {
  display: none;
  border: none;
  padding: 5px;
  cursor: pointer;
}
@media all and (max-width: 650px) {
  nav .brand .menu {
    display: block;
  }
}
@media all and (max-width: 650px) {
  nav .options {
    display: none;
  }
}
nav .options a {
  padding: 20px;
  font-weight: 500;
}
@media all and (max-width: 650px) {
  nav .options a {
    display: block;
  }
}
nav .options a:hover {
  background-color: #071b8c;
  color: #f2f2f2;
}

section.hero {
  position: relative;
}
@media all and (max-width: 4000px) {
  section.hero {
    position: static;
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.7960784314), rgba(0, 0, 0, 0.7960784314)), url("../img/banner.jpg");
    background-size: cover;
  }
}
section.hero video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
}
@media all and (max-width: 860px) {
  section.hero video {
    display: none;
  }
}
section.hero .caption {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0px;
  width: 100%;
}
@media all and (max-width: 860px) {
  section.hero .caption {
    position: static;
  }
}
@media all and (max-width: 860px) {
  section.hero .caption {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
section.hero .caption .content {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 10%;
  top: 50%;
}
@media all and (max-width: 860px) {
  section.hero .caption .content {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 150px 0;
  }
}
section.hero .caption .content h1 {
  font-size: 400%;
  text-transform: uppercase;
}
@media all and (max-width: 860px) {
  section.hero .caption .content h1 {
    font-size: 200%;
  }
}

section.text-section {
  text-align: center;
  padding: 50px;
}
section.text-section h2 {
  font-size: xx-large;
  margin-bottom: 10px;
}
section.text-section form {
  padding: 20px 5vw;
}
@media all and (max-width: 350px) {
  section.text-section form {
    padding: 20px 0;
  }
}
section.text-section form input, section.text-section form textarea {
  margin: 10px 0;
  resize: none;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 2px solid #642d73;
}
section.text-section form button {
  font-size: 16px;
  border: none;
  display: block;
  width: 100%;
  border-radius: 2px;
  border-radius: 5px;
}

footer .logo-row {
  padding: 10px;
}
footer .logo-row img {
  display: block;
  margin: 0 auto;
}
footer .links a {
  display: block;
}
footer .flex {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media all and (max-width: 450px) {
  footer .flex {
    text-align: center;
    justify-content: center;
  }
}
footer .col {
  padding: 10px 0;
}
footer .col:nth-of-type(2) {
  display: flex;
}
footer .col:nth-of-type(2) a {
  display: block;
  padding: 5px;
  margin: 0 10px;
  border-radius: 5px;
}

.card {
  width: 300px;
  height: 450px;
  min-width: 300px;
  min-height: 450px;
  max-width: 600px;
  max-height: 900px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin: 20px 10px;
  font-size: 25px;
}
@media all and (max-width: 764px) {
  .card {
    margin: 10px;
    width: 90%;
    height: 450px;
    min-width: 90%;
    min-height: 449px;
    max-width: 90%;
    max-height: 40%;
  }
}
@media all and (max-width: 1000px) {
  .card {
    margin: 10px;
    width: 85%;
    height: 450px;
    min-width: 85%;
    min-height: 449px;
    max-width: 85%;
    max-height: 40%;
  }
}
@media all and (max-width: 1100px) {
  .card {
    margin: 10px;
    width: 85%;
    height: 450px;
    min-width: 85%;
    min-height: 449px;
    max-width: 85%;
    max-height: 40%;
  }
}

.rates {
  flex-wrap: wrap;
  justify-content: center;
}
.rates .card {
  border-radius: 0;
  flex-direction: column;
  font-size: 16px;
}
.rates .card .title {
  padding: 10px;
  font-size: 16px;
}
.rates .card .price {
  font-size: 60px;
  font-weight: 400;
}
.rates .card .features {
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.rates .card .features .feature {
  padding: 20px;
}

.locations {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.locations .location {
  padding: 10px;
  flex-direction: column;
  width: 300px !important;
  height: 400px !important;
  border-radius: 0;
  max-width: 300px !important;
  max-height: 400px !important;
  min-width: 210px !important;
  min-height: 280px !important;
  margin: 10px;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
}
.locations .location p {
  margin-bottom: 10px;
}
.locations .location .purple-line {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid purple;
  height: 5px;
}
.locations .location .pale-purple-line {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid pale-purple;
  height: 5px;
}
.locations .location .blue-line {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid blue;
  height: 5px;
}
.locations .location .green-line {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid green;
  height: 5px;
}
.locations .location .white-line {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid white;
  height: 5px;
}
.locations .location .grey-line {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid grey;
  height: 5px;
}

.testimonies .testimony p {
  padding: 30px;
  margin: 10px 0;
}

/*# sourceMappingURL=main.css.map */
